/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeshTool.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ziyan\model\model_old_Tool\Intermediate\Build\Win64\modelEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\ziyan\model\model_old_Tool\Plugins\MeshTool\Intermediate\Build\Win64\UE4Editor\Development\MeshTool\Module.MeshTool.cpp.obj"
"D:\ziyan\model\model_old_Tool\Plugins\MeshTool\Intermediate\Build\Win64\UE4Editor\Development\MeshTool\Default.rc2.res"
/OUT:"D:\ziyan\model\model_old_Tool\Plugins\MeshTool\Intermediate\Build\Win64\UE4Editor\Development\MeshTool\UE4Editor-MeshTool.lib"