/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MeshTool-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ziyan\model\model_old_Tool\Intermediate\Build\Win64\modelEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\ziyan\model\model_old_Tool\Plugins\MeshTool\Intermediate\Build\Win64\UE4Editor\DebugGame\MeshTool\Module.MeshTool.cpp.obj"
"D:\ziyan\model\model_old_Tool\Plugins\MeshTool\Intermediate\Build\Win64\UE4Editor\DebugGame\MeshTool\Default.rc2.res"
/OUT:"D:\ziyan\model\model_old_Tool\Plugins\MeshTool\Intermediate\Build\Win64\UE4Editor\DebugGame\MeshTool\UE4Editor-MeshTool-Win64-DebugGame.lib"